<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flebox</title>
</head>
<body>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        .container{
            height: 500px;
            display:flex;
            flex-direction:row; /* row ou column */
            /* flex-wrap: wrap;  Respeita o width que coloquei no chield */
            justify-content: space-around; /* O justify funciona com o eixo X no nogoco, espace-between é bom pra menu */
            align-items:center; /* E esse como eixo Y */
            border: 1px solid #ccc;
        }

        .chield{
            width:20%;
            height:200px;
            background-color:red;
            border:1px solid black;
        }
    </style>
        <div class="container">

            <div style="order:1" class="chield">ygv</div>
            <div style="order:2" class="chield">knb bd</div>
            <!-- <div style="order:3" class="chield">bd</div> -->
            <div style="order:0" class="chield">Hello</div>

        </div>
</body>
</html>